server.port=8080
spring.application.name=customer-service
spring.main.banner-mode=off

# Customize OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method